Repository: moombadev/tictactoeCleanArchitecture
Catalog: lib/l10n/app_*.arb
Languages: fr

source: Start
fr: Commencer

source: Who Starts?
fr: Qui commence ?

source: TURN OF
fr: AU TOUR DE

source: PLAYER X
fr: JOUEUR X

source: PLAYER O
fr: JOUEUR O

source: VICTORY !
fr: VICTOIRE !

source: X Wins
fr: Des X

source: O Wins
fr: Des O

source: DRAW !
fr: MATCH NUL !

# error
source: Error: {error}
fr: Erreur: {error}

source: Cell already occupied
fr: Case déjà occupée

# gameNotInProgress
source: Game is not in progress
fr: La partie n'est pas en cours

source: Restart
fr: Recommencer
